*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* :root{
  --bg-color: #ffffff;
  --text-color: #501322;
  --second-color: #885D6D;
  --main-color: #F53163;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
} */

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 13%;
  transition: all .40s ease;
  background-color: orange;
  color: white;
}


.logo img{
  height: auto;
  width: 160px;
  max-width: 100%;
 
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all .40s ease;
}

.navbar a:hover{
  color: var(--main-color);
}

.header-icons{
  display: flex;
  align-items: center;
 

}

.header-icons i{
  margin-left: 10px;
  font-size: 24px;
  color: var(--text-color);
  transition: all .40s ease;
  margin-right: 15px;
  color: white;
  font-weight: 600;
  font-size: var(--p-font);
  left: 0;
}

.header-icons i:hover{
  transform: scale(1.2);
  color: var(--main-color);
}

#menu-icon{
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 80px 13%;
}

.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(../img/background.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.home-text h1{
  font-size: var(--big-font);
  margin: 15px 0 15px;
}

.home-text h6{
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}

.home-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}

.latter form{
  width: 100%;
  max-width: 460px;
  position: relative;
}

.latter form input:first-child{
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}

.latter form input:last-child{
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
  top: 2px;
  right: 1px;
}

.home-img img{
  height: auto;
  width: 100%;
}

header.sticky{
  background: var(--bg-color);
  padding: 12px 13%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
  padding: 70px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
}

.container-box{
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all .40s ease;
}

.container-box:hover{
  transform: translateY(-15px);
}

.container-text h4{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.container-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}

.center-text{
  text-align: center;
}

.center-text h5{
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.center-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
}

.categories-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 4rem;
}

.box img{
  height: auto;
  width: 110px;
  margin-bottom: 20px;
}

.box{
  padding: 25px 60px;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all .40s ease;
}

.box:hover{
  transform: translateY(-15px)
}

.box h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.3;
  transition: all .40s ease;
}

.box h3:hover{
  color: var(--main-color);
}

.box p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}

.main-btn{
  text-align: center;
  margin-top: 5rem;
}

.btn{
  display: inline-block;
  padding: 16px 30px;
  font-size: var(--p-font);
  font-weight: 700;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 30px;
  transition: all .40s ease;
}

.btn:hover{
  transform: scale(0.9) translateY(-5px);
}

.courses{
  background: url(../img/coursebg.png);
  background-size: cover;
  background-position: center;
}

.courses-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}

.row{
  background: var(--bg-color);
  padding: 35px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all .40s ease;
  display:fixed;
  display: block;
  right:0;
  width: 1000px;
  
}

.row:hover{
  transform: translateY(-15px);
}

.row img{
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.courses-text{
  padding: 35px 20px;
}

.courses-text h5{
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
}

.courses-text h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all .40s ease;
}

.courses-text h3:hover{
  color: var(--main-color);
}

.courses-text h6{
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.rating{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.star i{
  color: var(--main-color);
  margin-right: 2px;
  font-size: 17px;
}

.review p{
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}

.cta-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.about{
  background: url(../img/aboutbg.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-img img{
  width: 100%;
  height: auto;
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 20px;
}

.about-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}

.about-text h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.about-text h5{
  font-size: 20px;
  margin-bottom: 40px;
}

.contact{
  padding: 60px 13%;
  background: var(--bg-color);
}

.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.contact-content img{
  height: auto;
  width: 160px;
  max-width: 100%;
  margin-bottom: 30px;
}

.contact-content li{
  margin-bottom: 18px;
}

.contact-content li a{
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all .40s ease;
}

.contact-content li a:hover{
  transform: translateX(10px);
  color: var(--main-color);
}

.last-text p{
  text-align: center;
  padding: 18px;
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: var(--main-color);
}

@media (max-width: 1410px){
  header{
      padding: 10px 3%;
      transition: .2s;
  }
  header.sticky{
      padding: 12px 3%;
      transition: .2s;
  }
  section{
      padding: 70px 3%;
      transition: .2s;
  }
  .container{
      padding: 70px 3%;
      transition: .2s;
  }
  .contact{
      padding: 60px 3%;
      transition: .2s;
  }
}

@media (max-width: 1050px){
  :root{
      --big-font: 3.2rem;
      --h2-font: 2rem;
      --p-font: 1rem;
      transition: .1s;
  }
  .home{
      height: 84vh;
  }
}

@media (max-width: 1025px){
  #menu-icon{
      display: block;
  }
  .navbar{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 110vh;
      background: var(--main-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 170px 30px;
      transition: all .40s ease;
  }
  .navbar a{
      display: block;
      margin: 1.3rem 0;
      color: var(--bg-color);
  }
  .navbar a:hover{
      color: var(--bg-color);
      transform: translateY(-5px);
  }
  .navbar.open{
      right: 0;
  }
}

@media (max-width: 890px){
  .home{
      height: 150vh;
      grid-template-columns: 1fr;
      gap: 1rem;
  }
  .home-text{
      padding-top: 20px;
  }
  .home-img{
      text-align: center;
  }
  .home-img img{
      height: auto;
      width: 100%;
  }
  .about{
      grid-template-columns: 1fr;
      gap: 1rem;
  }
}

@media (max-width: 600px){
  .home{
      height: 120vh;
  }
}

img {
  max-width: 100%;
}

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media screen and (max-width: 996px) {
  .preview {
      margin-bottom: 20px;
  }
}

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-height: 300px;
}

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
  width: 18%;
  margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {
  max-width: 100%;
  display: block;
}

.preview-thumbnail.nav-tabs li a {
  padding: 0;
  margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
  margin-right: 0;
}

.tab-content {
  overflow: hidden;
}

.tab-content img {
  width: 100%;
  -webkit-animation-name: opacity;
  animation-name: opacity;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
}

.card {
  background: #eee;
  padding: 3em;
  line-height: 1.5em;
}

@media screen and (min-width: 997px) {
  .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
  }
}

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors {
  text-transform: UPPERCASE;
  font-weight: bold;
}

.checked,
.price span {
  color: #ff9f1a;
}

.product-title,
.rating,
.product-description,
.price,
.vote,
.sizes {
  margin-bottom: 15px;
}

.product-title {
  margin-top: 0;
}

.size {
  margin-right: 10px;
}

.size:first-of-type {
  margin-left: 40px;
}

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px;
}

.color:first-of-type {
  margin-left: 20px;
}

.add-to-cart,
.like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
}

.add-to-cart:hover,
.like:hover {
  background: #b36800;
  color: #fff;
}

.not-available {
  text-align: center;
  line-height: 2em;
}

.not-available:before {
  font-family: fontawesome;
  content: "\f00d";
  color: #fff;
}

.orange {
  background: #ff9f1a;
}

.green {
  background: #85ad00;
}

.blue {
  background: #0076ad;
}

.tooltip-inner {
  padding: 1.3em;
}

@-webkit-keyframes opacity {
  0% {
      opacity: 0;
      -webkit-transform: scale(3);
      transform: scale(3);
  }

  100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
}

@keyframes opacity {
  0% {
      opacity: 0;
      -webkit-transform: scale(3);
      transform: scale(3);
  }

  100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
}
h5{
  width: 50%;
}
h4{
  width: 50%;
}
.mt-4{
  padding:5%
}
.col-md-12{
  padding: 10px;
}
.lead{
  padding-bottom: 15px;
}

img {
  max-width: 100%;
}

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media screen and (max-width: 996px) {
  .preview {
      margin-bottom: 20px;
  }
}

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-height: 300px;
}

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
  width: 18%;
  margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {
  max-width: 100%;
  display: block;
}

.preview-thumbnail.nav-tabs li a {
  padding: 0;
  margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
  margin-right: 0;
}

.tab-content {
  overflow: hidden;
}

.tab-content img {
  width: 100%;
  -webkit-animation-name: opacity;
  animation-name: opacity;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
}

.card {
  background: #eee;
  padding: 3em;
  line-height: 1.5em;
}

@media screen and (min-width: 997px) {
  .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
  }
}

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors {
  text-transform: UPPERCASE;
  font-weight: bold;
}

.checked,
.price span {
  color: #ff9f1a;
}

.product-title,
.rating,
.product-description,
.price,
.vote,
.sizes {
  margin-bottom: 15px;
}

.product-title {
  margin-top: 0;
}

.size {
  margin-right: 10px;
}

.size:first-of-type {
  margin-left: 40px;
}

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px;
}

.color:first-of-type {
  margin-left: 20px;
}

.add-to-cart,
.like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
}

.add-to-cart:hover,
.like:hover {
  background: #b36800;
  color: #fff;
}

.not-available {
  text-align: center;
  line-height: 2em;
}

.not-available:before {
  font-family: fontawesome;
  content: "\f00d";
  color: #fff;
}

.orange {
  background: #ff9f1a;
}

.green {
  background: #85ad00;
}

.blue {
  background: #0076ad;
}

.tooltip-inner {
  padding: 1.3em;
}

@-webkit-keyframes opacity {
  0% {
      opacity: 0;
      -webkit-transform: scale(3);
      transform: scale(3);
  }

  100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
}

@keyframes opacity {
  0% {
      opacity: 0;
      -webkit-transform: scale(3);
      transform: scale(3);
  }

  100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
}
.table table-bordered{
    padding: 15px;
}
.box4.message-list ul {
  display: block;
  padding: 5px;
  height: 30px;
  width: 100%;
  background-color: silver;


}
.box4.message-list ul li a{
  display: block;
  height: 30px;
  background-color: silver;
}
/* <?php
	header("Content-type: text/css");
?> */
	*{
		font-family: arial;
		font-size: 15px;
		margin: 0;
	}

	dl, ol, ul {
		margin-bottom: 0px;
		text-align: center;
	}

	ul {
		padding-inline-start: 0px;
	}

	li {
    	width: 160px;
		 /* cursor: pointer; */
	}

	.banner {
  		padding: 20px;
  		text-align: center;
  		background-color: lightblue;
  		font-size: 30px;
  		color: black;
  	}

	.comingSoon{
		background-image: url("../images/coming_soon.png");
		height: 900px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
	}
  	/*---------------------------------------------------------------*/
	#menu-ngang{
		display: flex;
		justify-content: space-between;
    	background: orange;
    	font-weight: bold;
    	font-size: 50px;
    	height:auto;
	}

	#menu-ngang ul{
    	display: flex;
    	list-style: none;
    	z-index: 10;
	}

	#menu-ngang-right{
		float: right;
    	list-style: none;
    	z-index: 10;
	}

	#menu-ngang> ul li a{
    	padding: 18px;
    	line-height: 50px;
    	color: white;
   		text-decoration: none;
	}

	.a {
		background-color: orange;
		width: 100%;
		padding: 10px 20px;
		display: block;
		height: 39px;
		transition: all 0.5s ease-in-out;
		border: none;
		color: white;
		/* pointer: cursor; */
	}

	#menu-ngang ul li:hover{ /*Khi di chuột vào sẽ đổi màu*/
    	background: #F86F03;
	}

	#menu-ngang ul li ul{ /*ẩn thanh menu thả xuống*/
   		display: none;
    	position: absolute;
	}

	#menu-ngang li>ul li{ /*Chỉnh sửa*/
    	border: none;
    	border-bottom: 1px solid #ccc;
    	background: orange;
    	text-align: center;
	}

	#menu-ngang  li:hover > ul{ /*Khi di chuột vào thì sẽ hiện ra thanh menu dropdown*/
    	display:  block;
	}

	#test{
		position: relative;
		left: 0;
		top: 0;
	}

	li input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	li input[type=submit] {
		background-color: #04AA6D;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #0b8155;
	}
	
	/*---------------------------------------------------------------*/

	#imgthumbnail{
		width: 250px;
		height: 150px;
		border-radius: 20px;
	}
	#list_item {
    	display: flex;
    	flex-direction: row;
    	justify-content: center;
    	flex-wrap: wrap;
    	justify-content: flex-start;
	}

	#item{
		margin: 35px 25px;
		padding: 15px;
		border-radius: 20px;
		border: solid lightgray 1px;
		z-index: 8;
		position: relative;
		
	}
	#box div a{
		text-decoration: none;
		font-family: arial;
		font-size: 20px;
		/* font-weight: bold; */
		color: black;
		text-align: center;

	}
	.button {
  		border: none;
  		outline: 0;
  		display: inline-block;
  		padding: 8px;
  		color: white;
  		background-color: blue;
  		text-align: center;
  		cursor: pointer;
  		width: 100%;
  		border-radius: 5px;
  		text-decoration: none;
	}

	.button:hover {
  		background-color: #001B79;
	}
	/*---------------------------------------------------------------*/
	#title{
		font-size: 20px;
		font-weight: bold;
		padding-left: 10%;
		padding-top: 20px;
	}

	.footer{
		width: 100%;
		background-color: orange;
		display: flex;
		color: white;
	}
	.footer-left{
		margin-left: 5%;
		margin-top: 20px;
		width: 50%;
		height: 100%;
	}
	.footer-middle{
		margin-left: 5%;
		margin-top: 20px;
		width: 25%;
		height: 100%;
		text-align: center;
	}
	.footer-middle a{
		color: #b36c22;
		text-decoration: none;
	}
	.footer-right{
		margin-left: 10%;
		margin-top: 20px;
		width: 25%;
		height: 100%;

	}
	#icon{
		font-size: 40px;
	}

	/*---------------------------------------------------------------*/

	#xem_them {
		position: absolute;
  		right: 0px;
  		padding: 0px;
  		padding-right: 100px;
	}

	#box #title_1 {
		position: absolute;
  		left: 0px;
  		padding: 10px;
  		padding-right: 60px;
  		font-weight: 750;
	}

	.btn-ql {
	  background-color: lightblue;
	  border: none;
	  height: 25px;
	  width: 25px;
	  color: white;
	  border-radius: 50px;
	  text-decoration: none;
	  padding: 7px
	}
.text-center{
  display: flex;
  width: fit-content;
  position: relative;
  right:0;
}
.filter-content1.card-body{
  display: flex;
  width: fit-content;
}
.card-group-item{
  display: block;
  width: 100%;
  position: relative;
}